.home-container {
    text-align: center;
    padding: 50px;
    background-color: #c1ecff;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
}

.thumb-container {
    overflow: hidden;
    border-radius: 10px;
}

.thumb-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    object-fit: cover;
    background-color: #c1ecff;
    box-shadow: #515d63;
}

.image-container {
    flex: 1;
}

.image-container img {
    max-width: 100%;
    border-radius: 10px;
}

.text-container {
    flex: 2;
    padding: 0 20px;
}

.text-container h1 {
    font-size: 2.5em;
    color: #333;
}

.text-container p {
    font-size: 1.2em;
    color: #555;
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap on small screens */
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
}

.example-card {
    max-width: 300px;
    background-size: cover;
    transition: transform 0.6s ease;
}

.example-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

button {
    background-color: #6b08a6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .home-container {
        padding: 20px;
    }

    .text-container h1 {
        font-size: 2em;
    }

    .text-container p {
        font-size: 1em;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .thumb-image {
        width: 100%;
        max-width: 300px;
    }
}

@media screen and (max-width: 480px) {
    .text-container h1 {
        font-size: 1.8em;
    }

    .text-container p {
        font-size: 0.9em;
    }

    button {
        width: 100%;
    }
}
